# opensrp-client-family

./: .travis.yml  README.md  bintray.gradle  build.gradle  dep.txt  gradle.properties  settings.gradle
.tx/: config
opensrp-family/: build.gradle  gradle.properties
opensrp-family/src/androidTest/java/org/smartgresiter/family/: ExampleInstrumentedTest.java
opensrp-family/src/androidTest/java/org/smartregister/family/: ExampleInstrumentedTest.java
opensrp-family/src/main/: AndroidManifest.xml
opensrp-family/src/main/java/org/smartgresiter/family/: FamilyDetailActivity.java  FamilyDetailFragment.java  FamilyLibrary.java  FamilyListActivity.java
opensrp-family/src/main/java/org/smartgresiter/family/activity/: FamilyRegisterActivity.java
opensrp-family/src/main/java/org/smartgresiter/family/contract/: FamilyRegisterContract.java  FamilyRegisterFragmentContract.java
opensrp-family/src/main/java/org/smartgresiter/family/dummy/: DummyContent.java
opensrp-family/src/main/java/org/smartgresiter/family/fragment/: FamilyRegisterFragment.java  NoMatchDialogFragment.java
opensrp-family/src/main/java/org/smartgresiter/family/interactor/: FamilyRegisterInteractor.java
opensrp-family/src/main/java/org/smartgresiter/family/model/: FamilyRegisterFramentModel.java  FamilyRegisterModel.java
opensrp-family/src/main/java/org/smartgresiter/family/presenter/: FamilyRegisterFragmentPresenter.java  FamilyRegisterPresenter.java
opensrp-family/src/main/java/org/smartgresiter/family/provider/: FamilyRegisterProvider.java
opensrp-family/src/main/java/org/smartgresiter/family/util/: AppExecutors.java  ConfigHelper.java  Constants.java  DBConstants.java  JsonFormUtils.java  Utils.java
opensrp-family/src/main/java/org/smartregister/family/: FamilyLibrary.java
opensrp-family/src/main/java/org/smartregister/family/activity/: BaseFamilyOtherMemberProfileActivity.java  BaseFamilyProfileActivity.java  BaseFamilyRegisterActivity.java  FamilyProfileActivity.java  FamilyRegisterActivity.java  FamilyWizardFormActivity.java  NoLocaleFamilyWizardFormActivity.java
opensrp-family/src/main/java/org/smartregister/family/adapter/: FamilyRecyclerViewCustomAdapter.java  ViewPagerAdapter.java
opensrp-family/src/main/java/org/smartregister/family/contract/: FamilyOtherMemberContract.java  FamilyOtherMemberProfileFragmentContract.java  FamilyProfileActivityContract.java  FamilyProfileContract.java  FamilyProfileDueContract.java  FamilyProfileMemberContract.java  FamilyRegisterContract.java  FamilyRegisterFragmentContract.java
opensrp-family/src/main/java/org/smartregister/family/dao/: ChildDao.java  FamilyMemberDao.java
opensrp-family/src/main/java/org/smartregister/family/delegates/: FamilyWizardFormDelegate.java
opensrp-family/src/main/java/org/smartregister/family/domain/: FamilyMetadata.java
opensrp-family/src/main/java/org/smartregister/family/dummy/: DummyContent.java
opensrp-family/src/main/java/org/smartregister/family/fragment/: BaseFamilyOtherMemberProfileFragment.java  BaseFamilyProfileActivityFragment.java  BaseFamilyProfileDueFragment.java  BaseFamilyProfileMemberFragment.java  BaseFamilyRegisterFragment.java  FamilyProfileActivityFragment.java  FamilyProfileDueFragment.java  FamilyProfileFragment.java  FamilyProfileMemberFragment.java  FamilyRegisterFragment.java  FamilyWizardFormFragment.java  NoMatchDialogFragment.java
opensrp-family/src/main/java/org/smartregister/family/helper/: ImageRenderHelper.java
opensrp-family/src/main/java/org/smartregister/family/interactor/: FamilyOtherMemberProfileInteractor.java  FamilyProfileInteractor.java  FamilyRegisterInteractor.java
opensrp-family/src/main/java/org/smartregister/family/listener/: FamilyBottomNavigationListener.java
opensrp-family/src/main/java/org/smartregister/family/model/: BaseFamilyMemberModel.java  BaseFamilyOtherMemberProfileActivityModel.java  BaseFamilyOtherMemberProfileFragmentModel.java  BaseFamilyProfileActivityModel.java  BaseFamilyProfileDueModel.java  BaseFamilyProfileMemberModel.java  BaseFamilyProfileModel.java  BaseFamilyRegisterFramentModel.java  BaseFamilyRegisterModel.java  FamilyProfileModel.java  FamilyRegisterFramentModel.java  FamilyRegisterModel.java
opensrp-family/src/main/java/org/smartregister/family/presenter/: BaseFamilyOtherMemberProfileActivityPresenter.java  BaseFamilyOtherMemberProfileFragmentPresenter.java  BaseFamilyProfileActivityPresenter.java  BaseFamilyProfileDuePresenter.java  BaseFamilyProfileMemberPresenter.java  BaseFamilyProfilePresenter.java  (+8 more)
opensrp-family/src/main/res/drawable/: button.xml  due_contact.xml  grey_left_border.xml
opensrp-family/src/main/res/layout/: activity_family_detail.xml  activity_family_list.xml  activity_family_other_member_profile.xml  activity_family_profile.xml  family_activity_register_list_row.xml  family_detail.xml  family_due_register_list_row.xml  family_list.xml  family_member_register_list_row.xml  family_other_member_register_list_row.xml  family_register_list_row.xml  fragment_profile_activity.xml  fragment_profile_due.xml  fragment_profile_member.xml
opensrp-family/src/main/res/layout-w900dp/: family_list.xml
opensrp-family/src/main/res/menu/: bottom_nav_family_menu.xml
opensrp-family/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-family/src/main/res/values-fr/: strings.xml
opensrp-family/src/main/res/values-sw/: strings.xml
opensrp-family/src/main/res/values-th/: strings.xml
opensrp-family/src/test/java/org/smartgresiter/family/: ExampleUnitTest.java
opensrp-family/src/test/java/org/smartregister/family/: BaseUnitTest.java  ExampleUnitTest.java  TestApplication.java  TestData.java  TestDataUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties  ec_client_fields.json
sample/src/main/assets/json.form/: family_member_register.json  family_register.json  wizard_form.json
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: captured_images_path.xml
(+102 files in other folders)
