<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/register_list_max_padding"
    android:paddingTop="@dimen/register_list_max_padding">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/register_list_top_bottom_min_padding"
        android:paddingLeft="@dimen/register_list_top_bottom_min_padding"
        android:paddingStart="@dimen/register_list_top_bottom_min_padding"
        android:paddingTop="@dimen/register_list_top_bottom_min_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_member" />

    <LinearLayout
        android:id="@+id/patient_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/register_list_item_margin"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginRight="@dimen/register_list_item_margin"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_name_age"
            style="@style/CustomFontTextViewStyle.ClientList.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="0dp"
            android:text="Patient Name, Age"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/gender"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_padding"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size" />


        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/family_head"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_min_padding"
            android:text="@string/family_head"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/primary_caregiver"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_min_padding"
            android:text="@string/primary_care_giver"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_max_padding"
        android:paddingLeft="@dimen/register_list_member_item_padding"
        android:paddingRight="@dimen/register_list_max_padding"
        android:paddingStart="@dimen/register_list_member_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:src="@drawable/ic_arrow_forward" />

</RelativeLayout>
